<!DOCTYPE html>
<html lang="en">
  <head>
    <!--- basic page needs
      ================================================== -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>category</title>

    <!-- CSS
      ================================================== -->
    <link rel="stylesheet" href="dist/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="dist/css/vendors/normalize.css" />
    <link rel="stylesheet" href="dist/css/vendors/font-awesome.min.css" />
    <link rel="stylesheet" href="dist/css/vendors/slick.css" />
    <link rel="stylesheet" href="dist/css/vendors/slick-theme.css" />
    <link rel="stylesheet" href="dist/css/vendors/SF-Font-Pro.dmg" />
    <link rel="stylesheet" href="dist/css/main.css" />
  </head>

  <body>
    <div class="category-page">
      <!--_______________Nav Bars_______________-->
      <div class="header" id="header">
        <!--_______________top nav_______________-->
        <div class="top-nav">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <ul class="list-style left-list-style">
                  <li class="list">
                    <a href="about.html">
                      About
                    </a>
                  </li>
                  <li class="list">
                    <a href="#">
                      Forum
                    </a>
                  </li>
                  <li class="list">
                    <a href="contact.html">
                      Talk to us
                    </a>
                  </li>
                  <li class="list">
                    <a href="#">
                      Sell with us
                    </a>
                  </li>
                  <li class="list">
                    <a href="tenders-for-user.html">
                      Tenders
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6">
                <ul class="list-style right-list-style">
                  <li class="list">
                    <div class="dropdown">
                      <span>
                        <img src="dist/imgs/turk.png" alt="" />
                        English - USD
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--_______________middle nav_______________-->
        <div class="middle-nav">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-1">
                <div class="logo">
                  <a href="Home.html">
                    <img src="dist/icons/logo.svg" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="search-bar">
                  <div class="dropdown">
                    <button
                      class="btn btn-secondary dropdown-toggle"
                      type="button"
                      id="dropdown"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Dropdown
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdown">
                      <button class="dropdown-item" type="button">
                        Action
                      </button>
                      <button class="dropdown-item" type="button">
                        Another action
                      </button>
                      <button class="dropdown-item" type="button">
                        Something else here
                      </button>
                    </div>
                  </div>
                  <form action="" class="search-form">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="what are you looking for?"
                      aria-label="Search"
                    />
                    <button type="submit" class="icon-search">
                      <img src="dist/icons/search.svg" alt="search" />
                    </button>
                  </form>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="middle-nav-btns">
                  <ul class="list-style">
                    <li class="list">
                      <a href="#">
                        <img src="dist/icons/heart.svg" alt="" />
                        Wishlist
                      </a>
                    </li>
                    <li class="list">
                      <a href="login.html">Sign In</a>
                    </li>
                    <li class="list">
                      <a href="signup.html" class="register-btn">Register</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--_______________bottom nav_______________-->
        <div class="bottom-nav">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="nav-links">
                  <ul class="list-style">
                    <li class="list">
                      <button class="btn active" type="button">
                        All categories
                      </button>
                    </li>
                    <li class="list">
                      <button
                        class="btn dropdown-toggle"
                        type="button"
                        id="dropdown"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Materials
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdown">
                        <div class="row">
                          <div class="col-lg-2">
                            <ul class="list-style">
                              <li class="list"><a href="#">Sand</a></li>
                              <li class="list"><a href="#">Gravel</a></li>
                              <li class="list"><a href="#">Cement</a></li>
                              <li class="list"><a href="#">Gypsum</a></li>
                              <li class="list"><a href="#">Masonry</a></li>
                              <li class="list"><a href="#">Ready</a></li>
                              <li class="list"><a href="#">Mortar</a></li>
                              <li class="list"><a href="#">water</a></li>
                              <li class="list"><a href="#">proofing</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-2">
                            <ul class="list-style">
                              <li class="list"><a href="#">Sand</a></li>
                              <li class="list"><a href="#">Gravel</a></li>
                              <li class="list"><a href="#">Cement</a></li>
                              <li class="list"><a href="#">Gypsum</a></li>
                              <li class="list"><a href="#">Masonry</a></li>
                              <li class="list"><a href="#">Ready</a></li>
                              <li class="list"><a href="#">Mortar</a></li>
                              <li class="list"><a href="#">water</a></li>
                              <li class="list"><a href="#">proofing</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-2">
                            <ul class="list-style">
                              <li class="list"><a href="#">Sand</a></li>
                              <li class="list"><a href="#">Gravel</a></li>
                              <li class="list"><a href="#">Cement</a></li>
                              <li class="list"><a href="#">Gypsum</a></li>
                              <li class="list"><a href="#">Masonry</a></li>
                              <li class="list"><a href="#">Ready</a></li>
                              <li class="list"><a href="#">Mortar</a></li>
                              <li class="list"><a href="#">water</a></li>
                              <li class="list"><a href="#">proofing</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6">
                            <div class="right-img">
                              <img src="dist/imgs/steel.png" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list">
                      <button
                        class="btn dropdown-toggle"
                        type="button"
                        id="dropdown"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Machinery & Equipement
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdown">
                        <div class="row">
                          <div class="col-lg-2">
                            <ul class="list-style">
                              <li class="list"><a href="#">Sand</a></li>
                              <li class="list"><a href="#">Gravel</a></li>
                              <li class="list"><a href="#">Cement</a></li>
                              <li class="list"><a href="#">Gypsum</a></li>
                              <li class="list"><a href="#">Masonry</a></li>
                              <li class="list"><a href="#">Ready</a></li>
                              <li class="list"><a href="#">Mortar</a></li>
                              <li class="list"><a href="#">water</a></li>
                              <li class="list"><a href="#">proofing</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-2">
                            <ul class="list-style">
                              <li class="list"><a href="#">Sand</a></li>
                              <li class="list"><a href="#">Gravel</a></li>
                              <li class="list"><a href="#">Cement</a></li>
                              <li class="list"><a href="#">Gypsum</a></li>
                              <li class="list"><a href="#">Masonry</a></li>
                              <li class="list"><a href="#">Ready</a></li>
                              <li class="list"><a href="#">Mortar</a></li>
                              <li class="list"><a href="#">water</a></li>
                              <li class="list"><a href="#">proofing</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-2">
                            <ul class="list-style">
                              <li class="list"><a href="#">Sand</a></li>
                              <li class="list"><a href="#">Gravel</a></li>
                              <li class="list"><a href="#">Cement</a></li>
                              <li class="list"><a href="#">Gypsum</a></li>
                              <li class="list"><a href="#">Masonry</a></li>
                              <li class="list"><a href="#">Ready</a></li>
                              <li class="list"><a href="#">Mortar</a></li>
                              <li class="list"><a href="#">water</a></li>
                              <li class="list"><a href="#">proofing</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6">
                            <div class="right-img">
                              <img src="dist/imgs/steel.png" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list">
                      <button class="btn" type="button">
                        Real Estate
                      </button>
                    </li>
                    <li class="list">
                      <button class="btn" type="button">
                        Services
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--_______________ category sec _______________-->
      <div class="category-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2">
              <div class="side-filter">
                <ul class="list-style">
                  <li class="list mb-4">
                    <a class="toggle-submenu head-tag" href="#">
                      Sand
                      <i class="fa fa-angle-right"></i>
                    </a>
                    <ul class="child-links list-unstyled">
                      <li class="mb-2"><a href="#">Gravel</a></li>
                      <li class="mb-2"><a href="#">Cement</a></li>
                      <li class="mb-2"><a href="#">Gypsum</a></li>
                      <li class="mb-2"><a href="#">Masonry</a></li>
                    </ul>
                  </li>
                  <li class="list mb-4">
                    <a class="toggle-submenu head-tag" href="#">
                      Ready Mortar
                      <i class="fa fa-angle-right"></i>
                    </a>
                    <ul class="child-links list-unstyled">
                      <li class="mb-2"><a href="#">Gravel</a></li>
                      <li class="mb-2"><a href="#">Cement</a></li>
                      <li class="mb-2"><a href="#">Gypsum</a></li>
                      <li class="mb-2"><a href="#">Masonry</a></li>
                    </ul>
                  </li>
                  <li class="list mb-4">
                    <a class="toggle-submenu head-tag" href="#">
                      Ceramic
                      <i class="fa fa-angle-right"></i>
                    </a>
                    <ul class="child-links list-unstyled">
                      <li class="mb-2"><a href="#">Gravel</a></li>
                      <li class="mb-2"><a href="#">Cement</a></li>
                      <li class="mb-2"><a href="#">Gypsum</a></li>
                      <li class="mb-2"><a href="#">Masonry</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="side-category">
                <div class="title-header">
                  <h2 class="main-title">Materials</h2>
                </div>
                <div class="row">
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/1.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>
                            4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/2.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/3.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/4.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/3.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/4.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/2.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/1.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>
                            4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/1.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>
                            4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/2.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/3.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 mb-3">
                    <a href="#" class="anchor-card">
                      <div class="card">
                        <img
                          class="card-img-top"
                          src="dist/imgs/materials/4.png"
                          alt="Card image cap"
                        />
                        <div class="card-body">
                          <p class="card-text">
                            W156 Model 5ton chinese wheel loader compare to...
                          </p>
                          <h3 class="card-title">
                            <span class="dollar">$</span>4000
                          </h3>
                          <p class="sets">min order: 4 sets</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--_______________Footer_______________-->
      <div class="footer">
        <div class="container">
          <div class="top-footer">
            <div class="row">
              <div class="col-lg-8">
                <div class="left-links">
                  <ul class="list-style">
                    <li class="list"><a href="about.html">About</a></li>
                    <li class="list"><a href="faq.html">FAQ</a></li>
                    <li class="list"><a href="contact.html">Talk to us</a></li>
                  </ul>
                  <ul class="list-style">
                    <li class="list"><a href="faq.html">Privacy policy</a></li>
                    <li class="list">
                      <a href="faq.html">Terms & conditions </a>
                    </li>
                  </ul>
                  <ul class="list-style">
                    <li class="list"><a href="#">Forum</a></li>
                    <li class="list"><a href="#">Sell with us</a></li>
                    <li class="list">
                      <a href="tenders-for-user.html">Tenders</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="right-links">
                  <ul class="list-style">
                    <li class="list">
                      <p class="title">Follow Us</p>
                    </li>
                    <li class="list">
                      <ul class="social-media-links">
                        <li class="list">
                          <a href="#"
                            ><img src="dist/icons/linkedin.svg" alt=""
                          /></a>
                        </li>
                        <li class="list">
                          <a href="#"
                            ><img src="dist/icons/twitter.svg" alt=""
                          /></a>
                        </li>
                        <li class="list">
                          <a href="#"
                            ><img src="dist/icons/facebook.svg" alt=""
                          /></a>
                        </li>
                        <li class="list">
                          <a href="#"
                            ><img src="dist/icons/instagram.svg" alt=""
                          /></a>
                        </li>
                      </ul>
                    </li>
                    <li class="list">
                      <button class="lang lang-active">English</button>
                      <button class="lang">Türk</button>
                      <button class="lang">العربية</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <p class="footer-title">
                  © 2020 Albursa® Inc. All rights reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS
      ================================================== -->
    <script src="dist/js/vendors/jquery-3.4.1.min.js"></script>
    <script src="dist/js/vendors/jquery-migrate-1.2.1.min.js"></script>
    <script src="dist/js/vendors/slick.min.js"></script>
    <script src="dist/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="dist/js/main.js"></script>
    <script>
      $(".toggle-sidebar").on("click", function () {
        $(".content-area, .sidebar").toggleClass("no-sidebar");
      });
      // Toggle Submenu
      $(".toggle-submenu").on("click", function () {
        $(this).find(".fa-angle-right").toggleClass("down");
        $(this).next(".child-links").slideToggle();
      });
    </script>
  </body>
</html>
